#######################################
# Syntax Coloring Map for DigitalInput
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

State	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

turnOn	KEYWORD2
turnOff	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

DigitalInput KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################