name=DigitalInput
version=1.0.0
author=Nattapol Krobklang, gafewkik234@gmail.com
maintainer=Nattapol Krobklang
sentence=This Arduino library is improving the usage of a digital input for your devices.
paragraph=This Arduino library is improving the usage of a digital input for your devices. It shows how to use an digital input pin with a some coding.
category=Signal Input/Output
url=https://github.com/ggafiled/DigitalInput
architectures=*
includes=DigitalInput.h
license=lgpl-3.0